# calisthenics-bank-kata

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: SampleClass.java
src/test/java/: RunCucumberTest.java
